# ===============================
# Langflow Configuration
# ===============================


LANGFLOW_HOST=0.0.0.0
LANGFLOW_PORT=7865
LANGFLOW_AUTO_LOGIN=false

# Enable/disable authentication (true/false)
LANGFLOW_AUTH=true
DO_NOT_TRACK=true

# Admin credentials (if AUTH=true)
LANGFLOW_SUPERUSER=versionxx
LANGFLOW_SUPERUSER_PASSWORD=VersIONX291@@

export LANGFLOW_CONFIG_DIR=/root/.langflow
LANGFLOW_DATABASE_URL=sqlite:////root/.langflow/langflow.db

LANGFLOW_AUTO_SAVING_INTERVAL=1000
LANGFLOW_AUTO_SAVING=true
LANGFLOW_SUPERUSER_TOKEN=sk-bz6SyHA-MySb-oEk8QNBlQ5wnlHB40W90SJDl1NJ58I
LANGFLOW_SECRET_KEY=IfEKyNHdMOVEEvfpFarBI_wyh4IS15vr9YTGg7I0rHg
LANGFLOW_WORKER_TIMEOUT=60000

LANGFLOW_LOG_LEVEL=error
LANGFLOW_FS_FLOWS_POLLING_INTERVAL=0

